body{
background: radial-gradient(circle,#fff, #bbb);
padding: 15px;
color: white;
}
/* 
.grid-container{
    display: grid;
    grid-template-rows: repeat(3, 150px) ;
    grid-template-columns: repeat(3, 150px) 1fr;
    border: 3px solid black;
    column-gap: 10px;
    background-color: rgb(39, 109, 84);
}

.grid-item{
    border: 1px solid black;
    background-color: rgb(56, 61, 61);
}

.grid-item:first-child{
    background-color: rgb(63, 10, 10);
    grid-column: 1 / 3;
    grid-row: 1 / 3;
}

.grid-item:nth-child(2){
    background-color: darkorange;
    grid-column: 3 / 4;

}
*/

 
/*GRID IMMPLICITO Y EXPLICITO*/
/*.grid-container{
    display: grid;
    grid-template-rows: repeat(3, 150px);
    grid-template-columns: repeat(2, 150px) 100px 1fr;
    grid-auto-rows: 100px;
    grid-auto-columns: 1fr;
    grid-auto-flow: column;
    border: 3px solid black;
    background-color: rgb(66, 43, 196);
    grid-auto-flow: dense;
}

.grid-item{
    border: 1px solid black;
    background-color: rgb(56, 61, 61);
}

.grid-item:first-child{
    background-color: rgb(63, 10, 10);
    grid-column: 1 / 3;
    grid-row: 1 / 3;
}

.grid-item:nth-child(3){
    background-color: darkorange;
    grid-column: 5 / 7;
}

.grid-item:nth-child(7){
    background-color: darkorange;
    grid-column: 5 / 8;

}

*/

/*GRID DIMAMICO*/

/*.grid-container{
    display: grid;
    grid-template-rows: repeat(3, 150px) ;
    grid-template-columns: repeat(auto-fill, minmax(min-content, 300px));
    border: 3px solid black;
    column-gap: 10px;
    background-color: rgb(39, 109, 84);
    
}

.grid-item{
    border: 1px solid black;
    background-color: rgb(56, 61, 61);
}
*/
/*POSICIONAMIENTO*/

.grid-container{
    display: grid;
    grid-template-rows: repeat(3, 1fr) ;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 1fr;
    grid-auto-columns: 1fr;
    border: 3px solid black;
    background-color: rgb(39, 109, 84);
    grid-auto-flow: dense;
    justify-content: space-evenly;
    align-content: space-evenly;
    height: 600px;
    justify-items: center;
    align-items: center;
}

.grid-item{
    border: 1px solid black;
    background-color: rgb(56, 61, 61);
    font-size: 30px;
    padding: 50px;
}

.grid-item:first-child{
    align-self: start;
    justify-self: start;
}

.grid-item:nth-child(5){
    justify-self: end;


}


.grid-item:nth-child(6){
    justify-self: start;
    
}


.grid-item:nth-child(){

    
}